# OTEL_EXPORTER_JAEGER_AGENT_HOST=127.0.0.1
# OTEL_EXPORTER_JAEGER_AGENT_PORT=6832
# OTEL_EXPORTER_JAEGER_ENDPOINT=http://127.0.0.1:14250/
# OTEL_EXPORTER_JAEGER_PASSWORD=
# OTEL_EXPORTER_JAEGER_USER=

RUST_BACKTRACE=FULL
RUST_LIB_BACKTRACE=FULL
RUST_LOG=INFO

API_APP_NAME=fip_api
API_APP_VERSION=0.1.0
API_ENDPOINT=http://0.0.0.0:8080
API_SOCKET_ADDRESS=0.0.0.0:8080
API_TOKEN=API
